# Rabc

./: .gitignore  README.md
Rabc.Core/: Rabc.Core.sln
Rabc.Core/Rabc.Core.Api/: Dockerfile  Program.cs  Rabc.Core.Api.csproj  Startup.cs  WeatherForecast.cs
Rabc.Core/Rabc.Core.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Rabc.Core/Rabc.Core.Api/Properties/: launchSettings.json
Rabc.Core/Rabc.Core.Common/: Rabc.Core.Common.csproj
Rabc.Core/Rabc.Core.Extensions/: Rabc.Core.Extensions.csproj
Rabc.Core/Rabc.Core.Extensions/Authorizations/Policys/: ApiResponseHandler.cs
Rabc.Core/Rabc.Core.Extensions/ServiceExtensions/: AutofacModuleRegister.cs
Rabc.Core/Rabc.Core.IServices/: ISysUserInfoServices.cs  Rabc.Core.IServices.csproj
Rabc.Core/Rabc.Core.IServices/BASE/: IBaseServices.cs
Rabc.Core/Rabc.Core.Model/: Rabc.Core.Model.csproj
Rabc.Core/Rabc.Core.Model/dt/: sys_user_info.cs
Rabc.Core/Rabc.Core.Repository/: ISysUserInfoRepository.cs  Rabc.Core.Repository.csproj  SysUserInfoRepository.cs
Rabc.Core/Rabc.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Rabc.Core/Rabc.Core.Services/: Rabc.Core.Services.csproj  SysUserInfoServices.cs
Rabc.Core/Rabc.Core.Services/BASE/: BaseServices.cs
