<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dt\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.2" />
  </ItemGroup>

</Project>
