<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabc.Core.Model\Rabc.Core.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
